graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Post {
    id: ID!
    slug: String!
    title: String!
    body: String!
    created_at: DateTime!
    updated_at: DateTime!
    author: Author! @belongsTo
}

type Author {
    id: ID!
    slug: String!
    name: String!
    email: String!
    bio: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!] @hasMany
}

type Query {
    post(id: String @eq): Post @find
    posts: [Post] @paginate(defaultCount: 10)

    authors: [Author] @all
}
